src/server/graphql/schema.graphql

type Api implements Node {
  apiConnector: ApiConnector
  apiResponses: [ApiResponse!]
  createdAt: String
  extension: Extension
  id: ID!
  modifiedAt: String
  oAuth: OAuth
  preferences: [Preference!]
}

type ApiConnector implements Node {
  createdAt: String
  id: ID!
  markdown: String
  modifiedAt: String
  name: String
}

type ApiConnectorRoute implements Node {
  apiConnector: ApiConnector
  createdAt: String
  id: ID!
  modifiedAt: String
  name: String
  url: String
}

type ApiResponse implements Node {
  api: Api
  apiConnectorRoute: ApiConnectorRoute
  createdAt: String
  id: ID!
  modifiedAt: String
  response: JSON
}

type Extension implements Node {
  createdAt: String
  id: ID!
  modifiedAt: String
  site: Site
  sortOrder: Int
  storeExtension: StoreExtension
  underlayingApis: [Api!]
}

scalar JSON

type Mutation {
  createLinkedInExtension(linkedInUrl: String, siteId: String, storeExtensionId: String): Extension
  createOAuthApi(accessToken: String, apiConnectorName: String, expiresIn: Int, idToken: String, refreshToken: String, scope: String): Api
  createOAuthExtension(apiId: String, siteId: String, storeExtensionId: String): Extension
  createOAuthforApi(accessToken: String, apiConnectorName: String, expiresIn: Int, idToken: String, refreshToken: String, scope: String): OAuth
  createWebLinkExtension(siteId: String, storeExtensionId: String, webLinks: [String!]): Extension
  updateOAuthApi(accessToken: String, apiConnectorName: String, expiresIn: Int, idToken: String, isExpired: Boolean, refreshToken: String, scope: String): Api
  updateUser(alias: String, coverImageUrl: String, firstName: String, image: String, lastName: String): User
  upsertApiResponse(apiConnectorRouteId: String, apiId: String, response: String): ApiResponse
  upsertSite(bio: String!, subdomain: String!, tagline: String!): Site
}

interface Node {
  id: ID!
}

type OAuth implements Node {
  accessToken: String
  apis: [Api!]
  createdAt: String
  expiresIn: Int
  id: ID!
  idToken: String
  isExpired: Boolean
  modifiedAt: String
  refreshToken: String
  scope: String
  user: User
}

type Preference implements Node {
  apis: [Api!]
  id: ID!
  key: String
  user: User
  value: String
}

type Query {
  currentUser: User
  getApi(apiConnectorName: String): Api
  getSite(subdomain: String!): Site
  getValidAlias(alias: String): User
  node(id: ID!): Node
  nodes(ids: [ID!]!): [Node]!
}

type Site implements Node {
  bio: String
  createdAt: String
  extensions: [Extension!]
  id: ID!
  modifiedAt: String
  subdomain: String
  tagline: String
}

type StoreExtension implements Node {
  createdAt: String
  icon: String
  id: ID!
  markdown: String
  modifiedAt: String
  name: String
}

type User implements Node {
  alias: String
  coverImageUrl: String
  email: String
  firstName: String
  fullName: String
  id: ID!
  image: String
  lastName: String
  mainSite: Site
  name: String
  sites: [Site!]
}